<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgexportar</class>
 <widget class="QDialog" name="dlgexportar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exportar Datos</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QCheckBox" name="cbClientes">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>11111</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Clientes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbCoches">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>11111</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Coches</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>141</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>141</width>
     <height>21</height>
    </size>
   </property>
   <property name="text">
    <string>¿Qué datos quiere exportar?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAceptar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
